612

ugo, 18⁵. Deoua-tio Ana-ium.

ι ,

rm· vz. in Pane-ve. *rr-emunda,
187Δ Commium rituum. 188.
De Punicana. 17⁷> Prim- officii
μαι-ι, ιι, οι ιη, emei- dmum„
un ει aior-fio. ιρι ει seq. lm-
woverin. unet-eq. Pan-minna
nauum ιι neuun. ης ει κα.
Vanu- masc. ιρι, ⁵. Reliquum
officium. 197 οι neq< Pyxidi:
rumim, ιρι.

'tumn mim-rium nt mund-rium.
²⁴⁵. lV. Digniun. 345, ν, F.
cuju! uolumina in Dominimm
mmmm, ιιι.

'neth bufli· in Mi-t. 63, ³.
Signino-mn 13².

G.

omn-11» {a Min, u. lu Mi·-
oenm amu-imo amm, π ει
,6, Aa officium divinum in
choro, ηε. Ad Vespera 201—-
nam, ⁴. summme. nu⁴
manum Mis-02 priv-ue νει
unm„ wrm emen «summit.

enm in emm.. ¹9, a, In Min-n
mesu, ιι, 4 ει 5, Quomodo
cumana. amne-vso mm.
us<

omum. ιι, 2. Ειῃιεωιίο, 1³⁶. ³.

Η.

aue tam. ῃ. munau„ mn„
ns,

naboon-a· mm. m ει aq.

namma-nu. in „emanue officis
s„ emm. ης, 2.

nm celebr-ndi Min-m, η nn
mm- mmm-u, ῃ, ³.

κιαι.. munau· quomodo „ciun-
ω, ,3, ιι m commu,
Eonfflm. ²3⁷ et loq.

uuu- „new-na.. ω. :4⁴ ss a,
stem. in nmm- «Μυκη, ιιι, 2
Si dilatum: ίιι culicem. 113, θ;
ve! in [emm. 114· 4 *t 5.

nom.. urm auom-³0 mmmm.
«sne, ⁷.. ‹zu-ndo “mm-„dam -μ,
⁴. Quotie· et quomodo Nm)-
vnndum 7²v

 

INDEX ALPHABETIGUS.

'Ermum concludo quanda m

undu. ²⁴2.

1. J,

heu-udo {n ΜΒ· ιιιΙιιπιιί4 ⁸⁸. ⁸ κ
ιι officium ι Min-humum ω
fineen-domm. ⁸⁶. ³* luem-vin
chon· in Μίηι solemni. 97. ndn- 2.
lu ΜΞ.. aaut· omittenda. ss.
3. ln Vupari- nhmnibun. ἡ,
2 οι 1811, Ad medimnum ffl-
saer-mem ,ιι a οι ι 22 ιη,
10. Simifiufio inm-thuin. ¹³:
ει κο.

nauta-ue mom· a„ Mi·- ω. ι.»
elin-fia natvm-in, 41 et u. ln
offitio divino. 256. 1⁰. ln VO·
nae· „1me ιω, a.

heau-ntia. XL dierum in Mi-
pontificali, ΙΝ, 2 22 105. 4. Pub
Ι.ίι·. [itanu sonanda. 100, ndu* {a
lud, ultani» pont Mi—na pund-
nedem, 1⁷0⁴ Eiu· public-tio
linoeun venundo. 110, adn. 8.
Pro mmiuntibu· Vinu'eum. ²1⁸.
ιιΙιι Β, ln “tinulo munit.
ποι.

lnflnnl visit-tio, ³⁶²* Quotia vini.-
tundi. 30². 4. Commendatio 11.ιὶ-
mue. ³03. ι.

lum-m ια tuom. 5⁰. sn nerim.
nit nun put Mun. 15, ndn- §-

lamnia pm Mina. 18. ΤιδεΙΙι {n-
unu'nnum. 11. 4.

hholtu Minu. 19. 2. mih.
¹³4- 2,

In· concussu d· tarso vanu. nu.

Jahn-nm conjugum. ξω.

juata, Pu. qundo omniun. tn ιο
⁷⁰.

K.
¹5:10 olea-on in Minu μῆνιυ. sa. 2-
lu Min· solumi. Ba. 4 ει 16, ὓ.
lu Min· emmau, 98. 3. Exuli-
mfio semu. ¹3⁴, 8.

1„
Lamon cmm m Satan-:emam¹

v, υς, ³.

