606 ΛΡΡ. 111. TONI MISSAE ΕΤ VESPERARUM.

Aschiugelum, bed-tum Joa'mnem Baptistam, samoe
Q

Apdstolos Petrum 11 Paulum, omnes Sanetus, 11 te

111111, ο-τὲω prome 1111611111111 neum nostrum.

lx. TONUS VESPERARUM.

IL'bIn principio Horarum in Officiis Duplicibus et Semidu·
p101 us.

Q

Dans 1111111611111 mmm 1111111

2. 'sonus Capituli.

w

IN (11κὲ111111 11111 111111111111111, 1111111111111·
Flexa

, Q

111111 11111161111, 1 et hoc est nomen quod vocabunt

Metram pamm

1-—1
mim!
-Ι-Ι ΙΙ

emm: ¹* 1161111111 justus noster. B· Dea grin-ao.

 

