INDEX.

----.—-

INTRODUCTIO.

PAG-

’‘⁰i. Aa. 1. Definitio ei divisio .......... 1
2. ‘⁴ 11. De legibus liturgicis earumque lontibus et vi

Bata Raima.
DE SACROSANCTO MISSAE SACRIFICIO.

Cap. Ι. De nequistis ad Missam.

7. Art. 1. Do loco Sacrifioii

8, ‘⁴ 11. De Allari ejusque ornamentis ...... 13
ιο, “ 111. Devasis sacris el supellectili caliois . . . . 20
ιι, “ 1v.1)evaeiibussaoris .......... 22
14. “ V. Decoloribus paramentorum ...... 26
16. “ Vl. Demundiliain paramentis et vasis sacris . . 28
17, “ Vll. De tempore celebrationis Missae ..... 29
18. ⁴⁸ v111. Deintentione pro Sacrificio Missae . . . . 31

cap. Π. De Partibus Missae mobilibus.

19. Art. 1. De Ps. Judioa, Introilu el Gloria .....

20. “ 11. De Orationibus seu Colleolis

23. “ 111. De Epistola usquead Olferlorium .....

24. “ 1v. De Ollertorio usque ad Communionem . . .

25. “ V. De communionemque ad linem ..... 43

Οαρ. m De quibusdam Missis in particulari.

26. Art. 1. Animadversiones generales . . . . . . 44
27. ‘¹ ll. Delli-isis votivis .......... 44

V

 

