INDEX ALPHABETIGUS.

hagiae· cantandae 66 11111111,
1 .

613

Ι111111 bina in eadem dia. 37 11

36.

1116611111 Μ116616, 141. Initia 1111111 1111111, 18. 111111166111
1161616111. 8111111111, 141, 2 11 6111116111611611, 16, 3.

aeq. Nona 1116611 aiiooffioio.
141,511144,311116.

Libera. 366, 511311, 3.

Libri liturgici. 3. L. chorales. 11,
adn. 2.

11161111, definitio et diviaio. 1. Ex·
poaitio historica, 115. Diversae
1111111 1111611111, 115, 4. Litur-
gia et Coena Domini. 116. 1..
11611111161111161.. 113. Con·
1111161 Liturgiarum Apoet.. Ro-
111111 1161111111, 114. Liturgiae
(111116611111611,116.

1111181161111,7

161161. linteaminum. 16,.6 11,-111

1661111Μ11111111111, 55,.6 11
Μ1111 1611161111, 161, adn. 6.

111111 conventualis. 19.

111111 11 111111 11111111, 36.

11111116161111111,161,11116. Ad
faldistorium. 167.

Minae de 1111611, quatuor formula·
ria. 3ο. Μ1111 exequialia 116 11
die oblitus. 31. Μ. exequialia
corpore iam 1116116, 31, 2 113.
11 6113170, 30⁰. 11 Α111111111ἰο,
31. Μ11111111111 de Requie. 33.
Induita particularia. 33. 011-
66111, 34. Dieairoe. 34, 6. Ob-
ligatio dicendi M. de Requie, 35.
Quae omittendam M. 6111111611

1111111111111116111116 111111
(161115. 1111111111011311

significatio. 141. Si 116161 111 68116 11161116, 16. Cum 11111-

Sanguis 16111 terram ceciderit.
tuitii} 6111116111, 16 3.

M.

1111116111, 11, 1 1141, 6. Notae

Meton-praet.. 341.
Manu, quando juguntur in Μί111,

46. Ε1111661161, 46, 3. Eie-
vantur. 46, 4. Ε1111111 11111·

tentia Episcopi. 167 11 eeu.

Miaaa 161111 quid. 17. Quaenam
tanquam votivae eelebrari poa·
aunt. 17, 3. Quando votivae
aoiemnea permittuntur. 17, 4.
Quando votivae 11111111, 17, 5.
Quomodo dioendae. 18. Oratio-
111, 16, t et 6. Votivae plurium
8111166111188. Obligatioeele·
brandi Μ. votivam. 11. Votiva
116 11611611 sponna, 111. Μ.
Rogatianum. 311.

tur. 46, 5. significatio. 111, 2 1111161666116661111111161,111111.

11 aeq.

1111111 Altaria. 1. Notae 11111.-
11111.,311.

111111116116111, praeparatio nuptu·
6116611117. Ritus celebrandi

l. 1111161111 expositio. 115.

Mitra in Μ11111611166111,166. 11
1111111661 Episcopi ad Miaeam
solemnem. 168, 10. Notae hiato-
ricae. 346.

1.,118. Quibus benedictionup- Munditie in paramentis et 11111

61111 dari pateat, 118, 6. M.
mixtum. 168, 8. Μ1111 116
11611611116111,111.

Memento 11161611, 56, 3. Deiano-
1616111663. Senam, 14411141.
1111611111 scienda pro Miasa, 4811

’111 et eeu

afflugit. vid. 1116111111. 1111.
Pii Χ. (11, 111.

N.

1111161111 Μ11111111111,75. 11 1116-81111161, 111111 Μ1111, 116.

Μ. eoram 88116 11161116, 76, 7.
11 Μ private Epiaeopi. 77 11
11186111,1611111,113,10.1611111616.
Ritus Missae putatae 41 et 161·
1111111111 1611111 33111611661116,

73. Coram Epiaeopo. 74

indulgentiae tune lucrandae. 116,
37111 Miaaae ab Episcopo 116-

1611111, 116, 1. Benedictionie
1611611111, 116, 5.

¹'Nocturnum 16 officio doiunetorum,
²⁷⁰· 3. 16 1111116111, 366, 2.

i 1161611116111111, 366.

 

