610 milax ALPHABETICUS

Blretom, rs, 7 st ³⁴⁸·
Brentesium. 444.
Baras. ro, 7 st 947.

ouem ordin observatos. Quo·
modo offitium 19 oboro resitstur.
454 Caeremoniae in eboro ser·
9491144446.
ciborium so. 8. ’291999ι999457
Ο. Quomodo purificandum, 74.
cingulum, n. 8. Quomodo indui-
casremonials Episoooorum. ³. 6. tur. 49, 5. Notae historico-prae·
Caeramonlarlns in Misso solemni. tissauo.
85. et seo. ln Vesperis solemni· 0144199419 6999619699994964149491,

bus, 46ι. Ad benedictionem 88.

Sumenti. 4ι9, 6.
Callus (Episcopi). ³5¹-

ι6ι etseq. In benedictione cine·
rum. 1⁶8. ln benedictione 941-
marum. ι74 etseq. 19 functioni-

calix, ι9. Pammenis. ι9 et ³5³ busserias V1.inParsseeve.stost

et aeq. Quomodo praeparatur.

⁴⁹2³·

sao. Improoeria recitando, 494.
19 Sabbato sancto. 494 41 aeq·

6494999914, 9,11. 19 teris V. in CtSaoendos.
Coena Domini. ι8ι. lnSabbato cognomen Sanctorum. 44, 4.

sancto. 4ιι, 2.
candelebra Altaria, 9, 5.

collecte in Missa 49 etseq. Quo·

modo dicitur. 53.

04994144416949641449. Quot color paramentorum in Minas, ι4
1914114449, 6. ProchoroinMisss et 3⁶1. Pro benedictione 88.
deReouie,os.10. Quomodo in §sementim ln 9999944991-

Alteri scoenduntur. 9ι, 2. 19
officio Tenebrarum‚ 469.

bus, 329, 3 et ³³⁰. 2 et 4. 19
114499ιί4, 15, 8.

Canon Missae quomodo dieitur, 56. Commemoratis in Missa. 4ι. De

Historioa expositio etc.. ιι9.
Canon in Liturgia Anost.. ιι9,

469. 2. Explicatio sensus, 1⁴³

03th 19 Vesperis solemnibus,
464. Cantores seu acolythi ad

Horas can. in choro aine solemni-

tate. ²55. 3.

SS. Sacramento. 41, 5. 19 officio,
447. De Dominica et teria, 447,
2 et seo. De vigilia. 447, 4. Do
simplici. 447, 6. Do octava, 447,
iet 8. ln vesperis. 447. 9. Si
antiphone vel versus sunt eadem,
44710. Quo ordine commemo-
rationes iaciendae. 447, ll.

centua ecclesiasticus, 99 et Ano. communio, antiph.. ²⁵· Quomodo

111. Quaenam in Missaachoro
9491496499, 2. Quaenam lingua

ouioori 9494411 possunt. 99, 6 et

419. 11. Quinam libri chorales,
99, 469. 2.

(24941197.

Cenon manna. 12. adn. 4, 499 et 359.
0191991919.

cesule, ιι, 6. Quomodo induitur.
49, 6. Notae historicopracticae.

catechesis. munus catechizandi,
³¹⁷· Modus catechizandi parvu-

los. 318.

14969966. S. Communio Cele-
brantis‚ 63 4164. Administratio
intra Missam, 486. Extra Mia-
sam. 285. Quonam tempore dia-
tribui potest. 485, 18. De ire
quenti Communione. 28³. De
prima Communione puerorum.
484. Οοιηιιιυ91919119ι9979ι9,487.
C. in votorum professione et re·
novatione. 486, 3..

Contio, de munere concionandi. 315

91499. ln Missa 9991169411, 494.
C. funebris, 95. ll. Coram SS..
²³⁰·

celebrans in 6114449719414,4941 contiunculas in Missis privatis Do-
seo. lnMiasaaolemni.Baetseo. 1 minicae. 315, ³.
ln Missa cantata. 98. 19 vesperis . Concurrentia in officio. 446.

solemnibus. 469.
Cerolerarii. vid. acolythi.
chirothecae. aar.
Chorus seu Clarus in Misso solemni

Confessio, 484. Pueri nro 999144-

1 sione praeparandi. 484, 5. Liber-
tas confitendi cuicunque oonlas·
sario approbato, 484, 6 et 7.

 

