DE occulendam ΕΤ TRANSLATIONE. 387

V. In paritate ritus solemnitatis et 0111111011 praclcrtur
festum 1119111110· (maj. dIgnit. persen), et quidem 1100 ordine:
1⁰ Festa Domini (inter qnae fest. Iled. 11001). 2⁰ Deiparae
Virg. 3ο SS. Angelorum. 1ο S. 1100111110 Bapt. 5⁰ S. Josepti.
6ο SS. Apost. ct ltrangelist. (ctiam S. 1101001001).

VI. Festi proprietas attendenda est, 11110 festum, quod est
magis proprium seu particulare praefertur festo universali.
Talia festa propria suut: 1⁰ Dedicationis et Titulis Ecclae
propriae, Patroni principalis loci, Tituli 01 S. Fundatoris
Ordinis; 2⁰ Patroni loci secundarii, Sancti in Martyrologio
rel in ejus Appendice approbata descripti, cujus habetur eor-
pus vel aliqua insignis reliquia, 101 Sancti, qui ad Ecclam vel
10011111 vel personarum coetum speciales habeat relationes.
Igitur Festum quodvis istiusmodi proprium, ceteris paribus,
praefertur festo universalis Ecelae. Excipiuutur 10111011 Festa
11. 1. 01. primaria universalis Ecclac ; Domiuicae, Feriae, Vigi-
liae et 0010100 privilegiatae, quae sunt uniuscujusque loci
11101110.

VII. Natalitia dies, qua, 0010110 paribus, postponitur
festum 0111 dies solummodo assignata cst. Dies natalitia
Sanctorum (10010 Ρ100011100110 Domini excepto) est intel·
ligenda illa, qua iidem Sancti aeternam ingrediuntur vitam,
atque 1110 quam pro qumi-natalitia S. Sedes eligit extra
natalitium ad liturgica festa 10001011110.12

VIII. Iligmtas exigua, 11110111 1101101 1101111 Pontifex prae
Ilartyre tantum, Martyr prae Confessore etc.

0001010101 tabella 0000110011αο in Breviario 1100110.

2. 1111111011 1110111 festu transferri debcant?

Festa (1111111010 1. 01 2. 0100010 11110001110111011101111111 per-
1101110 impedita transferenda 011111. 111 proximiorem inse·
quentem 1110111,1111001111010011011 ulio lcsto duplici 1. 101 2.
0100010, 0 Vigilia privilegiata 01 ab 01110 Officiis hujusmodi
festa excludentibus 01 ctiam, si agatur dc perpetua repositione,
ab 0111111011ἰο Octava duplici majori, si 1010 agatur de acciden-
tali repositione, a quavis DomInica.

Duplicia vero 1. et 2. cl. certis feriis assignata, si perpetuo
impediantur item tamquam in sede 1110111ἰο reponuntur 111
10110 proxime insequente perpetuo litiera.¹³

¹⁰Vox ordo 1110 ad distinc- 111). 11. Aug. 1901111000.
tionem inter fasta 1111010110 01 1111111111.11103,11.31111.5.
secundaria 101011. ¹³ Nurac 1111111. ll'. et V.

 

