11111111111111001. ,

Q.

Quadraginta Horarumadoratio,'2ao.
Quaenam indulgentiae. ibid.
Missa expositionis. 111. Fune-
tionea primae diei. 111. Secun-
dae diei, 113. Tertiae diei. 114.
Ritus et precea huius exposi-
tionis, 113; repositionis. 116.

R.

Regulam quoad Missam conventu-
1101130.

Reliquiae in Alteri. 8, 2 013. Fes-
tum ratione Reliquiae. 133.

1101011110 hostiarum, ⁷²·

Requiem, vid. Missa de 11001111.

11011101111,011(1,40. Regulaegene-
rales pro rev. in Missa. 40 01

nimie Romanum de praecepto. 3,

1111100114, Diversitae ritus
in officio. 133, Β.

1100101111. 11, 6; 01346.

8011110101. leriae. proceeaio. 318.
1111111310.

1101111111, quomodo benedicendum.
311, 3.

Rubrieae definitio, 1. Praeceptivae
et directivao, 1, 2 01100. Rubr.
Miasalis obligatio. 3. Rubr. Bre- .
viarii. 3, 3. Rubr. Ritualie, 3, 5.

Rubr. Caeremonalis Episc.. 3, 6.
Pontificalis Rom.. 3, 7.

fl.

Sabbatum 11111111, praeparanda
et iunctionee. 100 01 seo. Signi-
ficatio Rituum. 11301114.

Sacerdos, de munere praedicandi.
315.

Sacramentum 88.. Benedictio 88.
Sacr. praeparanda, 117. Ritus
benedictionis absque s. Ministria.
118; cum 1. ministris, 110; curn
assistentia Presbyteri. 110, 8.
Assen'atio SS. 8101.. 115. Re·
novatio. 71. Distributio. 18301
186.

81011181, quomodo egrediendum. si
1111οο poet Attae, 13, adn. 4.

615

Sanetus in Missa. 33, 8.

sandalia (Episcopi). 331.

8011111111 pro Celebrante. 0, 16.

Secreta, 14, 2. Expositio historica,
117.3et 141.

81011111111101101111,307. Preces
lingua vernaculo. 310. Sep. par·
valorum, 313. Vid'. Exequiae.

Sequentia, 13, 4. 8111101110, 136, ’

811110, inscriptio Missurum, 134.
11 processionibus. 311.

81011, 11, 5 0140, ὀ. Notae histor.-
01101.,341.

Subdiaeonue in Missa solemni, 83
01 seo. Item summariepo. Ad
Adeperaee. 8101804. ln Missa
de 1100110, 03. 11 Μ. 001111
88. Sacramento exposito, 06, d.
Quando clericus sine sacro Ordine
ut Subdiaconua ministrare potest,
83,1(11.3.

Superpellieaam. 11, 5 01346.

Symbolum, vid. Credo.

T.

'labella Secretarum. 0, 8.
'sabernaculum T. revolvens. 8, adn.
Talaria vestis. 11, 8.
Tempus celebrat-ionis Missae, ¹⁷·
Tenebrae seu Matutinum in triduo
11010, 160. significatio ritus. 160,
’11101110111111 11 Μ1111 solemni, 01.
Quomodo lert thnribulum. 01, 9.
11 Μ1111 solemni de Requie. 03.
11 Μ. coram SSmo exposito. 06,
8. Ad benedictionem 88. Sac-
ramenti, 110, 10. 11 vesperis,
161.
‘ritalarla Ecclesiae cathedralis. ²51·
Titularia Ecclesiae propriae, 148.
Festum Tit. quomodo et a quibus
celebrandum, 148, 2 01140. Qua
die celebrandum. 351. Quando
Missa in die cantari potest. etsi
officium transferatur. 1401. 11
01110110 publico, 140, 5.
1110111133. Explicatio. 136, 5.
Translatio. 144, 2. ltccutac prin·
cipales translationis, ²⁴5-
Tunicella, 11. Nouae historicae,

ree·

 

