INDEX.

cap. XVI. De praestantioribus linctionibus IIIssae adnexis.

10. HG·
158. Art. l. Animadversiones generales de benedictione can·
delatum, cinerum et palmarum ..... 268
190. “ 11. De benedictione candelarum In testo Purifica-
tionis B. M. V ........... 270
107. “ ΙΙΙ. Debenedictione cinerum ........ 278
170. “ IV. De Dominica Passionis ........ 289
171. “ V. DeDominicaPalmarum ........ 281
177. “ Vl. DePassioneinniajori Hebdomada . . . . 289

cap. XVII. De Missa et s. Functionibus adnexis Variae V. ln
Coena Domini.

179. Art. 1. Animadversiones praeviae ....... 293
189. “ 11. Conspectus s. Functionum Feriae V. in Coena
Dornini ............. 295
181. ‘⁴ nunciasse ............. 295
183. ⁴‘ IV. De processione SS. Sacramenti ...... 297
185. ¹‘ V. Depyxidis asportatione ........ 301
186. “ VI. Bellunum denudatione ........ 391

Cap. XVIII. Do Missa Praesmoeiflcatoram, sou de s. thlbus in ren·
VI. In Parasoeve persolvendis.

187. Art. Ι. De praeparandis .......... 304
188. “ 11. Conspectus Rituum hujus Feriae ..... 304
189. ¹‘ lll. De principio Officii usque ad denudationem
Crucis ............. 305
191. “ IV. DeCrucis denudatione et adoratione . . . 307
ree.1mpr0peria.Recitandaacelebranueumclerieo . . . . 310
195. Art. V. DcProcessioneadSacellum et regressu . . . 310
197. “ IV. Dereliquo Officio hujus Feriae ...... 319

cap. XIX. De sabbato Sancto.

ssffl. Art. l. De praeparandis pro omnibuss. functionibus . 324
201, “ ll. Conspectus functionum Sabbati Sancti . . . 325
202. “ lll. Do principio Officii usque ad benedictionem
Cerei .............. 828
204. ¹⁸ lV. DebenedictioneCerei ......... 329

 

