x INDEX.

110. PAO.

206. Art. V. DeProphetiis ........... 331
208. “ VI. Debenedictione Fontis ........ 333

210. “ VII. De Litaniis et Missa oum Vesperis . . . . 336 ’

213. “ VIII. De significatione Rituum Sabbati Sancti . . 340

cap. XX. De Cultu SS. Eucharistiae speciali extra Missam.

215. Art. 1. De Asservatione SS. Eucharistiae ..... 343
. “ 11. De benedictione cum SS. Sacramento danda . 344
“ 111. De Expositione SS. sacramenti pro Oratione
Quadraginta Horarum ........ 350
“ 1v. Ritus et Precesiu Expositione Quadraginta
Horarum ............ 357
“ V. Privata Expositio SS. Sacramenti ..... 350
. “ VI. De Triduo “ad instar quadraginta Horarum''. 360
. “ VII. DeExpositione XIII Horarum ..... 361
. appendix. DeConcione coram SS. Exposito ..... 302

Bata baronta

DE OFFICIO DIVINO.

esp. 1. De Horis Canonicis recitandis.

231. Art. 1. Animadversiones historicae ....... 363
233. “ II. instructio practica de modo recitandi Horas
Canonicas ............ 365
237. “ 111. Conspectus Horarum Canonicarum specIalis . 367
241. “ 1v. Modus Ordinaudi Officium ....... 381
242. “ V. Observationes speciales de Lectionibus et
Hymnis ............. 382

cap. 11. De relatione officiorum Inter ss.

244. Art. 1. Deoccurrentia et translatione ...... 335
240. “ 11. Deconcurrcntia ,,,,,,,,,, 398
247. “ 111. DeCommemorationibus ........ 339

 

