ο

614

0.

0111111ομ1111, 55, 2. Calicis. 55, 5.
SensusOrstionumadOblntionem,
159.

0001110111244.

0011710110, 256, 4. Privilessiata.

. itin. Orationes in Missa inira
Octavam. 20, 3.

00111011101011 Missa elevantur.
44. significatio. 129, 5.

offertorium. 24. Explicatio. 158.
Sensus Offertorii in M. de Requie.
158, adn. 2.

01101111 divinum expositio histo-
rica. 151. Modus 1001111111155
etseq. Diversitas 011ὶοί011111,155.
Modus ordinandi officium. 241.
De Officio extra Dioeeesim vel
Monasterium recitando. 254. Cae·
remoniae in officio divino. 250.
Privata recitatio. 257. 0101011110
defunctorum. 270. Vid. Horae
canonicae.

0103 11201111111111 arcessenda. 171,
a n. .

01111011 Missa. 20. Numerus 0111-
tionum. 20. 2. Pro Papa vel
Episcopo, 21. 3. Oratio impe-
11111, 21, 4. 0. Ft‘delium. 21. 5.
01100101101111, 22. 0. A eunc-
tis. 21, 2. Conclusio Orationum.
22, 5. 0. in Missa votiva. 28.
4 et 6. Quomodo Oratio dicitur,

oratorium. quid. 7. Quando in Ο.
privato celebrari nequit. 7, 3.

Ordinis Sacramentum, torma de·
nuntiandi lingua 0011001111, 195.
Missa Ordinationis. 194. 11 qun·
nam Missae parte Ordines con-
teruntur, 194, 2. Ritus in colla-
tione Ordinum. 294. De delecti-
bus supplendis. 195.

Ordo in Missa solemni 1 choro obser·
vandus. 95. 1000110959. ln
Missa privata. ibid.

organum. 100. Qum per organum
suppleri possunt. 99, 4.

0111110111 Α111111,9.

Oscula in Missa solemni. 85, adn.
5. Significatu). 150. 011111111111111
11 Missa de lininio. 95, 2. (111111-
do in Missa 0011111 &Suro exposito
omittuntur. 90, 7.

qusx ALPHABETIGUS.

P.

Pelle. 10, 1 et 555.

Pallium 101 antipendium. 9, 2.

Palma. Dominiea pulmarum. 171 01
seq. Benedictio palmarum. 172.
Distributio p.. 175. De pro-
cessione. 174 01 176. Antiphonae
etc.. recitandae. 174, 5 01 175.
De Missa, 176, 6.

Passicin majori Hebdomade. 177.
De Dominica Passionis, 170.

Peter noster in Missa, 62.

Ρ1110111Εο0101110,248. VidTitu·
laris.

Ρ1100111,548.

Pleneta plicata. 12, 2. vincennis.

Pluviale. 12, 3 01544.

Poenitentie. sacramentum. 282.

postcommunio. 15, 2. Expositio

hist.. 122. 3 01 156, 4.

Praelatio. 24, 3. ’1110011110 histori-
ca. 142, 2 01 118, 11011..3. 1111111111
votive. 18, 7. Ritus. 85. 8.

Ρ11094111101111 Μ1111111,49. Ad pri-
mam Confessionem. 281, 5. Ad
matrimonium. 197.

Preces feriales. 140. Ρ1. Domini·
cales. 159. 11 visitatione paro-
eharium. 279 01 180. Preces
lingua nemacnln nd sepulturam.
510. ProOrdinandis. 295. Preces
et vers. post Te Deum. 551.
Preces post Missam privatam.

Presbyter assistens in Missa solem·

ni. 94. 11 M. pontificali. 101,
301 seq,

Pr0cessio in festo Purificationia
B. M. V.. 159, V. et 165. 11
Dominien pulmarum. 174 01 seo.
Animadversiones generales de pro-
cessionibus. 511. Ordo servan·
dus. 525. Proe. in festo Corporis
Christi. 514. Ordo hujus proc..
525. Aliae proc. SS. 8101111011,
527. Ρ1. in lesto S. Marci 01
tribus feriis Rogationum. 528.
Reliquae proc.. 550.

Ρ1111101110 culicis. 65, 2. Festum
Puris. ll. M. V.. 160 et 1017.

Ρ1111011011111, 10, 1. Ν1110 his

1 101.-111101.,554.
pyxis. 10, 3. Quomodo benedi-

l cunda. ibid. Quomodo puriti-

l 01110172.

 

