INDEX. xiii

10. PAO.

291. Art. 111. Do ministranda Extrema Unctione in casu
instantis mortis .......... 470

292. “ 1v. DoExtrema Unctione administrandam morbis
contagiosis aliisve difficrutatibus . . . . 471

ειμι vesomanio monia

293. art. 1. Animadversioncspracviao ....... 473
Forma denuntiandi Ordinationem linquo ocmco

20⁴. ιι 11. obnitimini· : : 1: : ; : 13²3

290. “ III. Do Primitiis Neo-Sacerdotum ...... 482

crnvn, De sacramento Matrimonii·

297. Art. 1. Animadversionem praeviae ....... 484
298. “ ΙΙ. Do ritu celebrandi Matrimonii Sacramentum . 485
299. “ III. De Missa votiva pro sponso et sponsa . . . 487

300. “ IV.DabenodiocndisNuptiisJubilasis . . . . 488

cap. 11111. Do sanctionibus pastoralibus sacramentis adnexis.

301. Art. 1. De benedictione apostolica cum indulgentia
plenariamartiouio mortis ...... 490

“ ΙΙ. De visitatione et cura infirmorum et dc modo
iuvandi morientes ......... 492
, “ 111. DoExcquiis ............ 496
“ 1v.Deabs01uiionep0etMissamdeRequie . . . 505
. ⁴⁴ V. DoExoquiisparvulorum ........ 506
. “ vl. De munere concionandi ........ 507

“ VII. Domuncrc catochisandi ........ 511

cap. m Do sensuruonibur.

alo. Art. 1. Animadversioncs generales ....... 510
320. “ 11. Dorogulis generalibus benedictionum . . . 517
321. “ 111. Dequibusdam benedictionibus specialibus . . 518

 

