INDEX.

cap. X. Do processionibus.

no. HG·

322. Art. 1. Animadversiones generales ....... 521
323. “ 11. Deordine in Prooossionibus servando. . . . 522
324. “ 111. Do ProcoesioneinFosto SS. Corporis Christi . 524
326. “ IV. Infra Octavam Corporis Christi ..... 528
327. “ V. Desliis Prooessionibus SS. Sacramenti . . . 528
328. “ vl. De Prooessiono in Festo S. Marci, et tribus
Feriis Rogationum ......... 529
329. “ vu. De Missa rogationum ........ 530
330. “ VIII. Deroliquis processionibus ....... 531
331. “ ΙΧ. De Precibus dicendis in Procossione pro grstia·
rum actione (Te Deum) ........ 532

Appendir 1.

l. Memoritor Reoitsnds .............. 535

ΙΙ. Deiectuum, qui frequentius in Missae oslebratione admitti
solent, demonstratio ............. 542

Aspendi: 11.

Notoobrovos Historioopraotioso do Porsmentis Sacris . . . 543

Appendix m.

DeTono in Missa et vesperis Solemnibus ........ 597

Ιιιιιιικ Aornissmcus ............... 609

 

