viii INDEX.

cap. XI. De moena Episcopi Dioecesani ln ¹Missa solemni
et de Benedictione Papeli.

No. PAO.
108. Art. 1. Desssistentia Episcopi pluviali parati. . . . 105
100. “ 11. De assistentia Episcopi cappa magna induti . 198
110. “ 111.DeBenediotionePapaliadMissamPontificalem
cum indulgentie plenaria impertienda. . . 198

esp. m De'deiectibus ln celebratione Missae occurrentibus.

111. Art. Ι. De defectibus materiae et forrneo ..... 201
112. “ 11. De defectibus ministri ........ 203
113. “ 111. Dedeiectibusinministerio ipso occurrentibus . 204

esp. m liturgiae Sacrae expositio historica.

115. Art. 1. Animadversiones generales ....... 208
110. “ 11. DeOoenae Domini et S. Liturgiae relatione . 210
123. “ 111. DebiturgiaRomana ......... 217
124. “ lv. Conspectus Litargisrum ........ 210
125. “ V. De Minati Romano ......... 222
120. Appendir. DeGraecorurn libris liturgicis ...... 223
127. Art. VI. Templorum vetorum descriptio ..... 224

cup. nv. De amulone caeremoniarum communium.

128. Art. 1. De significatione reverentiamm ..... 220
120. “ ΙΙ. De significatione reliquarum caeremoniarum
communium ........... 227

cap. XV. De senaa literali et mystico onrahrnm partium Mosae.

131. Art. Ι. Animadversiones praeviae ....... 230
132. “ 11.Depraeparationeantegredusaltaris. . . . 231
133. “ 111. Deincenaationesltaris ........ 232
134. “ 1v.Ab1ntroituusquesdoffercorium ..... 233
138. “ V. Ab Offertorio usquead Canonem ..... 239
143. “ vl. DeCanoneseua“TeIgitur”usquead“Pater
Noster’‘ ............ 246
151. “ vll. Ab Oratione Dominica usque sd linem Missae 257
157. “ Vlll. De significatione rituum Missae mystica in
particulari ............ 205

 

