INDEX ALPHABETICUS. 611

Confirmatio, 178. Patrini pro con· 1 vata coram Episcopo. 74. Epis

copus celebrans Missam ponti-
ficalem. 111 et sco. Assistens
cum pluviali, 118. Cum cappa
congregatus. R.,quornodoeius dc· i 111111, 119. Paramenta episco-

creta obligant. ⁴· 11111, 111, 2. Notae historicaede
0111111111,9,3εῑ 361. ³ Paramentis episcop„ 349 et seo.
Consuetudo contra RubrIcaset Do· l Ep. assistens ad Vesperas, 167.

611111611,178.161.7. , ¹ Ι Ι
0116111111 Missa. 51, 4. Explicatio
sensus, 131.

creta, 5.

corpor-10. 11, 4. Notae histor.
imola 38³·

01111116. superpelliceum.

CradoinMiasa.23,tietseq. Quo-
111616111111,54,3. significatio,
1113.

Crux 1111111114. Signum Crucis
in Missa. ⁴⁵· Ad 1611111161νί-
11111,156, 11. significatio. 119.

D.

Dalmatica, 11 et ³⁴⁵·

Decreta S. R. congregationis, 4.

1116111111 Ecclesiae propriae. 151.
Anniversarium Dedicationis. ibid.
Dedicatio Ecclesiae cathedr.. ²51·

Dslsctur Misaaeinmsteriaetiorma‚
111. 11 ministro, 111. 11 mini·
111111111111311114. Demon-
stratio defectuum, 336.

nunnus in Missa solemni. 85 et
seq, Item summarie, 91. Ad
8111111181 1185, 4. 11 Missa
de Requie, 95. 11 Μ1111 111111
88111 exposito. 96, 6. 11 Μ1111
pontificali, 111 et seq. Pro in·
dulgentia in Missa pontii.. 114,
3. Quomodo administret Viati-
eum,288. 15.

8111611145.

DomInIcs major privilegiata. 136.

E.

81111111,61611111, 7. Quid, si vio-
letur, 113. Ecclesiamm veterum
descriptio. 117. Lapides et ligna
Ecclesiae dirutae. 7. 161. 7.

Ep. celebrans Vesperas pontifi-
cales, 168. Ep. visitans paro·
chiam, 179 et seo.

Epistola in Missa, 13. Quomodo
dicitur 1 celebrante. 54. 11
Μ111111111111,86, 11. 11 Missa
1111111, 98, 7. 11 Μ1111 11111·
61111, 113, 6. significatio, 136, 2.

8111111161, cultus extra Missam.
²¹⁷: tid. communio, 88. 81111·
mentum, Benedictio.

8111416111 in Missa, 13, 5 et 54, 2.
81111611111137. Ultimum Evang„
154 et 67, 2. Significatio. 1511.
E. 11 MIssa solemni, 86, 12. 11
Missa pontific.. 113, 6.

Exequisequandoprivatimhabendae.

316. 0161 sepeliendi adultum,
317. Absolutio ad feretrum. 118.
Sepultura ipsa adulti, 319. Ε11-
quiae parvulorum. 313. Exs-
11111 cum uno tantum acolytho.
311. Absolutio post Missam ds

Requie. 311.

81911161 88. 811111111ῐί, 118 ct 119.

E. pro adoratione quadmssinca
horarum, 11111111. Eadinstar
XL horarum. 118. E. XIII hora-
rum. 119. Missa privata coram
8811111111111, 73. Μ1111111111-
1111111118811111111111,96. Er-
positio privata. 117. Inira octa·
vam Corporis Christi, 316.

Extrema unctio quibus ministranda.

189, 4 etseq. Quando iteranda.
189, 7. 0161 ministrandi 191.
111111111111111 mortis. 191. 11
morbis contagiosis aliisve 6161111·
tatibus, 191.

F.

8111161 hostiae, 58, 3. Calicis, sp. 8161111111,136,2. Fetiale officium.

2. Vid. monus, oculi.

141.

Episcopus, Misso privntn up.. 77 et 81111111. Cinerum, 16811111.
sco. Quomodo ministraturaduo- .1tertav.in(*0ena 1)111111,179. De

bus capellanis. 77 et sco. Ab
unico capellano, ibid. Missa pri-

ItIissa, 181 et 181. De proces

. sione. 18311111. Pyxidis aspor-

 

