flata uma.
DE RITUALI ROMANO.

cap. 1. Desectamento Baptismi

740. 240.

271. Art. 1. Animadversionea praeviae ....... 429
273. “ ΙΙ. Ordo Baptismi parvulorum ....... 433
275. “ 111. De Baptismo aegroti ......... 437
276. “ 1v.DeBaptismoadu1t0ru1n ........ 437

cap. 11. De Sacramenta confirmationis

277. Art. 1. Praeparanda ............ 439
278. “ 11. DeadminiatrationeConfirmationis . . . . 439
279. “ 111.De01dineadvisiuandas1²aroehias . . . . 441

cap. 111. De Sacramenta poenitentiae.
282. Amanicas ................. 448

cap. 1v. De SS. Eucharistiae Sacramenta.

283. Art. 1. De frequenti Communione ....... 451
284. “ 11. De aetate adurittendorum ud primam Com-
munionem ........... 453
285. ‘⁴ 111. Deordine administrandi S. communionem ext-ra
Missam ............. 454
288. “ 1v. Deordine administrandi S. communionem intra
Missam . ........... 457
287. “ V. DaCommunione infirmorum ....... 459

cup. V. De Sacramenta Extremae unctionis.

289. Art. 1. Animadversiones praeviae ....... 465
290. “ 11. De ordine administrandi Sacramentum Ex·
tramae Unctionis .......... 467

 

