vi INDEX.

llo. no.

30. Art. 111. De Missis Defunctorum seu de Requie . . . 51
36. “ IV. De Missa in aliena Ecclesia ....... 60
37. “ V. De bina Missa ab eodem Sacerdote celebrata . 62
39. “ VI. De Missa conventuali ......... 65

cap. IV. De regubs generalibus caeremoniarum.

40. Art. 1. Dc reverentiis ............ 68
44. “ 11. De elevatione oculorum ........ 72
45. “ 111. Demanuum caeremoniis ........ 72
47. “ 1v.1)ed1vers0 vocis tono ......... 76
48. “ V. Memoriter scienda .......... 77

cap. V. De Ritu servando in celebratione Missae privetee.

49. Art. Ι. Depraeparatione Sacerdotis celebraturi . . 78
“ 11. Deingressu Sacerdotis ad Altare ..... 80
“ 111. Deprincipio Missae et Confessione iacienda . 82
'. “ 1v. De Introitu, Kyrie eleison et Gloria in excelsis 83
. ‘⁶ V. DeOratione ............ 84

“ Vl. De Epistola, Graduali et aliis usquead Offer-
torium ............. 86
. “ VII. DeOiiertorioeteIiis usqueadCanonem . . 87
. “ VIII. DeCanone Missae usqueadConsecrationem . 91

. “ IX. De Canone post consecrationem usque ad

Orationem Dominicam

. ‘⁴ X. DeOratione Dominicael aliis usquead iactam
Communionem .......... 98

. “ XI. De Communione et Oralionibus post Com·
munionem dicendis ......... 103

¹⁸ XII. De Benedictione in fine Missa, et Evangelio
8. Ioannis ............ 104

cll. Appendix. Dc precibus post Missam privatam dicendis a
Leone XIII. praescriptis ....... 106
70. Art. XIII. Dc his, quac omittuntur in Missa pro Defunctis 107
71. ⁴‘ XIV. Demodo Particulas consecrandi ..... 108

72, “ XV. Do renovatione specierum et purificatione
pyxidis ............. 100

73. “ XVI. De Missa privata corum 88. Sacramenlo
exposito ............. 111

74. “ XVII. De Missa privata coram Episcopoin sua Dioc-
cesi .............. 112

 

