11181111. ’

08811. ,De Ritu ministrandiin 1111188111111. ,

10. .
75. Art. Ι. De ministro in Missa privata 8 Sacerdote celc- m
77. “ 11. Dssrsfltssio 0888118881818 18 1111188 8111118181). 11⁵

Episcopo celebrata ......... 120

018. VII. 08 adspersione aquae benedictae in 8888118888 0818111181.

80. Ari. 1. Debenediotione aquae ........ 127
81. “ 11. DeRitu aspersionis ......... 128

018. vm. De Missa 88188181.

82. Art. Ι. 1180111818 celebrantis ......... 131

85. “ Il. Dc Officio s. Ministrorum 81 Caeremoniarii in
Missa 88181881 .......... 137

90. “ 111. Summarium Officii Diaconi 81 Subdiaconi . . 158

91. “ lv. DeOffioio acolythorum 188 ceroferariorum. . 160
92. “ V. DeOfficio thuriferarii ......... 162

83. “ VI. DeordineaCleroinchoro observando . . . 164
04. 1188881111.080818188181118181181111188118 ..... 166
VII. De Missa solemni Defunctorum ..... 169

ξ. “ VIll. Dc 11111188 88188181 coram 88. 8881888818 ex·
1. ιι n. 11881811 ῑ : 3 : : ῑ : : 11

018. IX. De Missa cantata aiae 1. 1118181111, 81 de canto
eeclesiastico.

98. Art. Ι. 08 Μ1818 Cantata .......... 174
98. “ 11. DeCantu Ecclesiastico ........ 177
101. appendix. Epiiome 181118811οηί8 Piix DeMuaioa Sacra 181

018. L De 111818 88188181081111118111.
(Brevia 0881888181.)

101111. 1. 0811811888 Missae Pontificali praecedunt . . 184
103. “ ΙΙ. Ab initio Missae usqueadOiicricrium . . . 186
104. “ ΙΙΙ. De concione 8811 0188881188, 81 de Indul-
gentiapublicanda ......... 187
105. “ lv. Ab 0118118118 usqueadfinem ...... 189
106. “ V. Deuaumiirae, grcmialia 81 baculi 8811818111 . 100
107. “ vl. DcMinsa Pontificnlind faldistorium 8811111818. 102

 

